{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:7093",
        "Certificate": {
          "Path": "C:\\Certs\\cert.pfx",
          "Password": "1234"
        }
      }
    }
  }
}
